export module di.bench.compile.graph;

import di.bench.compile.node1;
import di.bench.compile.node2;
import di.bench.compile.node3;
import di.bench.compile.node4;
import di.bench.compile.node5;
import di.bench.compile.node6;
import di.bench.compile.node7;
import di.bench.compile.node8;
import di.bench.compile.node9;

import di.bench.compile.trait.trait1;
import di.bench.compile.trait.trait2;
import di.bench.compile.trait.trait3;
import di.bench.compile.trait.trait4;
import di.bench.compile.trait.trait5;
import di.bench.compile.trait.trait6;
import di.bench.compile.trait.trait7;
import di.bench.compile.trait.trait8;
import di.bench.compile.trait.trait9;

cluster di::bench::compile::Graph
{
    node1 = Node1
    node2 = Node2
    node3 = Node3
    node4 = Node4
    node5 = Node5
    node6 = Node6
    node7 = Node7
    node8 = Node8
    node9 = Node9

    // Dependencies (each nodeN depends on previous node's trait)
    [trait::Trait1]  node2  --> node1
    [trait::Trait2]  node3  --> node2
    [trait::Trait3]  node4  --> node3
    [trait::Trait4]  node5  --> node4
    [trait::Trait5]  node6  --> node5
    [trait::Trait6]  node7  --> node6
    [trait::Trait7]  node8  --> node7
    [trait::Trait8]  node9  --> node8
}
